.\" Manpage for HathiInject.
.\" Contact dill@mdill.co to report bugs or issues.
.TH man 6 "20170118" "1.6" "HathiTrust TIFF header tool"

.SH NAME
HathiInject \- inject TIFF header data into multiple images using a CSV file per HathiTrust standards

.SH SYNOPSIS
HathiInject [\fB-h\fR|\fB--help\fR] [\fB-D\fR \fI0\fR|\fI1\fR] [\fB-t\fR \fIYYYY\fR\fB-\fR\fImm\fR\fB-\fR\fIdd\fR\fBT\fR\fIHH\fR\fB:\fR\fIMM\fR\fB:\fR\fISS\fR[\fB-\fR|\fB+\fR\fIhh\fR\fB:00\fR]] [\fB-o\fR OUTPUT] [\fB-v\fR] [\fB--version\fR]\fB-d\fR \fIDIRECTORY\fR \fB-f\fR \fIFILENAME\fR

.SH DESCRIPTION
HathiInject is a simple program designed to quickly, and seamlessly, "inject" the necessary TIFF header data to meet HathiTrust guidelines.  It will take all of the necessary information from a given CSV file and inject it into the header data of each image, for a directory of TIFF files.

.SH OPTIONS
.TP
.B \-d, \-\-directory \fIDIRECTORY\fR
Sets the path for the directory in which batch of TIFF files you wish to modify are stored.
.TP
.B \-D, \-\-dst
Specify whether it's Daylight Savings Time, or not.  If it is currently DST (Jan, Feb, or Dec) pass this option "1".  If it is not currently DST, pass this option "0".  If this option is omitted, the system clock will be used to attempt to determine whether DST is current, or not.
.TP
.B \-f, \-\-filename \fIFILENAME\fR
Sets the path & filename of the CSV data to be injected into each TIFF header.
.TP
.B \-h, \-\-help
Display help information.
.TP
.B \-o, \-\-output \fIOUTPUT\fR
Sets an alternative output directory in which the modified TIFF files will be stored.  If this option is omitted, the original TIFF files will be overwritten with the "modified" images in their home directory.
.TP
.B \-t, \-\-time
Manually sets the scanned date and time for HathiTrust format.  This format must be formatted with a four-digit year, two-digit month, two-digit day, the capital letter "T", 24-hour two-digit hour, two-digit minute, and the two-digit second.  If the DST option has been omitted, it is necessary that you set your time differential from GMT (ZULU time) as well.  If this option is totally omitted, the system clock will be used to approximate the scanned date/time as when this program was executed.
.TP
.B \-v, \-\-verbose
Verbose mode.  Causes HathiInject to print out header data as it's being "injected" into the TIFF file.  This omissible option is useful for large TIFF files, and/or large batches of TIFF files.  Without this, the system may appear to be frozen until all metadata has been populated for every image.

.SH CSV file data
It is integral that you format the CSV file correctly:

The program ignores the first line of the CSV file, as that is human-readable data for recognition and organization.  The columns of the CSV file must be in the order of: barcode, scanner manufacturer, scanner model number, and scanner software version number.

It is also critical that the CSV file contains the same number of rows (excluding the first, human-readable line) as there are TIFF images in the directory.  The information from each line will be "injected" into the header of each TIFF file, in alpha-numeric order.  In other words, if you have 12 TIFF images, you should have 13 lines worth of data in your CSV file, including the human-readable data.  The first image (in alpha-numeric order) will receive the data from the 2nd line in the CSV file, the second image will receive the data from the 3rd line, and so on.

Do NOT place this CSV file in the same directory as the TIFF images.  The directory of TIFF images must contain ONLY TIFF images.  Placing extra files into this directory will inherently throw off the CSV line-count, and cause this program to work incorrectly.

A template for this CSV file can be found at:
.nf
https://bitbucket.org/mdill/tiff_metadata
.fi

.SH NOTES
Requires Python 3.x (or above) and Python-Pillow.

.SH BUGS
This program does not support mismatched line/image values: the CSV file must have the same number of lines (excluding the human-readable header) as there are images in the image directory.

This program does not support varied file types -- only the TIFF filetype is supported.

This program requires Pyton 3.x, or greater, to be installed.  It will not run on versions 2.7 or lower.

.SH EXAMPLE
HathiInject ~/Desktop/data.csv ~/Desktop/tiff_images/

.SH AUTHOR
.nf
Michael Dill
dill@mdill.co
dill@vt.edu
F619 5910 66F9 4560
.fi

